// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

//#include "stdio.h"  写不写都可以
#include <iostream>

#pragma warning(disable : 4996) //让编译器忽略一些警告信息，从而让我们可以正常使用scanf()等函数

int main()
{	
	{
		int a[10];
		//a[10] = 8; //这行代码给程序留下巨大安全隐患
		printf("断点掐到这行，方便观察!\n");
	}
	{
		int i = 8;
		//int a[i]; //这行代码是非法的
	}

	{
		int i, a[10];
		for (i = 0; i <= 9; i++) //i = 0~9
			a[i] = i; //for中不加{}时，这个for语句的有效范围是第一个分号结束，所以到本行执行完毕就结束。
		for (i = 9; i >= 0; i--) //i= 0~9 ，逆序输出
			printf("a[%d] = %d\n", i, a[i]);
	}
	{
		int a[10];
		printf("断点掐到这行，方便观察!\n");
	}
	{
		//正好10个数字 a[0]~a[9]都有值了
		int a[10] = { 9,8,10,20,9,8,7,6,5,4 };
		printf("断点掐到这行，方便观察!\n");
	}
	{
		//只给一部分数组元素初值
		int a[10] = { 9,8,10,20 };
		printf("断点掐到这行，方便观察!\n");
	}
	

}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
