// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注
#include <iostream>

int main() {
    //std::cout << "Hello World!\n"; 
    /*
    这里是多行注释；
    这里是注释的第一行，我们要演示一下多行注释的用法
    单行注释用两个左撇来注释，而多行注释用左撇加星号开始，用星号加右撇结束
    */
    printf("很高兴我们大家一起学习!\n");
    printf("35+48的值是%d\n", 35 + 48);   //35+48的值是83

    int _myclass;
    int _myclasS;

    {
        //八进制数演示
        int abc;
        abc = 012; //八进制的12
        printf("012的十进制数是：%d\n", abc);//012的十进制数是：10

    }

    {
        //十六进制数演示
        int abc;
        abc = 0x12; //八进制的12
        printf("0x12的十进制数是：%d\n", abc); //0x12的十进制数是：18

    }

    {
        //演示sizeof()操作符
        int abc;
        printf("abc这个变量占用的内存字节数是：%d字节\n", sizeof(abc)); //abc这个变量占用的内存字节数是：4字节

    }

    {
        //整型变量的定义
        int a, b, c;
        unsigned short d, e, f;
    }

    {
        int abc = 189;    //这不是赋值语句，这是定义abc变量时顺带初始化，值为189
        short def = 126;  //这依旧不是赋值语句，也是定义def变量时顺带初始化，值为126
        def = 130;       //这才是赋值语句，这行带=的语句开头不跟着类型名，是赋值语句
        //赋值语句后面会讲，这行语句的作用是：把新值130赋给def变量

    }
    {
        //特殊写法举例
        long int test3 = 189L;
        int a = 23.12F;   //依旧是int型
        unsigned abc = 23U;
    }

}

// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
