// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

//#include "stdio.h"  写不写都可以
#include <iostream>

#pragma warning(disable : 4996) //让编译器忽略一些警告信息，从而让我们可以正常使用scanf()等函数



//函数声明开始------------------------------------------------------------------
int whichmax(int x, int y); //函数声明
void changevalue(int ba[]); //函数声明
void changevalue2(int ba[5][8]); //函数声明
//函数声明结束------------------------------------------------------------------


int main()
{
	{
		int a[10]; //能引用的是a[0]-a[9]
		a[1] = 5;  //当整型变量一样使用
		a[4] = 7;
		int tmpmax = whichmax(a[1], a[4]); //将数组元素当成变量使用，作为函数调用的实参，依旧是值传递

	}
	{
		int a[5]; //能引用的是a[0]-a[4]
		a[0] = 85;
		a[1] = 70;
		a[2] = 98;
		a[3] = 92;
		a[4] = 78;
		changevalue(a);

	}
	{
		int a[5][8]; //第一维下标，能引用的范围是0~4，第二维能引用的范围是为0~8
		a[0][2] = 12;
		changevalue2(a);
	}

	return 0;
}

//函数定义开始------------------------------------------------------------------
//函数定义
int whichmax(int x, int y)
{
	//x = 100;  可以取消注释，看看值传递的效果

	if (x > y)
		return x;
	return y;
}
//函数定义
void changevalue(int ba[]) //跟踪调试，看ba值，是个地址，跟数组a 值相等，表指向相同内存
{
	ba[3] = 27;   //这是把该内存赋值，所以这个值会影响到实参
	ba[4] = 45;
	return;
}

//函数定义
void changevalue2(int ba[5][8])
{
	ba[0][2] = 15; //实参里能引用的下标，我形参里也能引用；
	return;
}

//函数定义结束------------------------------------------------------------------


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
