// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

//#include "stdio.h"  写不写都可以
#include <iostream>

#pragma warning(disable : 4996) //让编译器忽略一些警告信息，从而让我们可以正常使用scanf()等函数


//函数声明开始------------------------------------------------------------------

void g_otherfunc(); //函数声明，该函数其实是在另外一个.cpp源程序文件中定义的
//函数声明结束------------------------------------------------------------------

void funcTest() //自定义函数
{
	//int c = 4;
	static int c = 4;

	printf("c=%d\n", c);
	c++;
	return;
}

static void g_func()   //定义只在本文件中使用的函数
{
	//........
}

extern  int g_a; //说明该全局变量在其他源程序文件中定义着呢
int main()
{
	
	{
		funcTest();
		funcTest();
		funcTest();
	}

	{
		printf("g_a = %d\n", g_a);
	}

	{
		//调用其他文件中的函数
		g_otherfunc();
	}
	

	return 0;

	
}

//函数定义开始------------------------------------------------------------------


//函数定义结束------------------------------------------------------------------


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
