// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

//#include "stdio.h"  写不写都可以
#include <iostream>


/*
void changevalue(int ba[])
{
	ba[3] = 27;   //这是把这个内存赋值，所以这个新值会被带回到调用者
	ba[4] = 45;
	return;
}

void changevalue(int* p)
{
	//这里要注意，一定要知道数组a的数组元素范围是a[0]~a[4]，这意味着你最多能够引用到*(p+4);
	*(p + 2) = 888;  //等价于给a[2]赋值
	return;
}

void changevalue(int *p)
{
	//这里要注意，一定要知道数组a的数组元素范围是a[0]~a[4]，这意味着你最多能够引用到*(p+4);
	*(p + 2) = 888;  //等价于给a[2]赋值
	return;
}*/
void changevalue(int ba[])
{
	//这里要注意，ba引用数组下标时也不能超过在main中定义的a数组，可引用的下标是[0]~[4];
	ba[3] = 27;   //这是把该内存赋值，所以这个值会被带回到调用者
	ba[4] = 45;
	return;
}


int main() //主函数
{	
	{/*
		int a[5]; //能引用的是a[0]~a[4]
		a[0] = 85; a[1] = 70; a[2] = 98; a[3] = 92; a[4] = 78;
		changevalue(a);
		printf("断点停到这里\n");*/
	}
	{/*
		int a[5]; //能引用的是a[0]~a[4]
		a[0] = 85; a[1] = 70; a[2] = 98; a[3] = 92; a[4] = 78;
		changevalue(a);
		printf("断点停到这里\n");*/
	}
	{
		/*int a[5]; //能引用的是a[0]~a[4]
		a[0] = 85; a[1] = 70; a[2] = 98; a[3] = 92; a[4] = 78;
		int *pa = a;//把数组a的首地址给了pa，然后传递pa过去
		changevalue(pa); //实参是指针变量则指针变量必须要有确定的值
		printf("断点停到这里\n");*/
	}
	{
		int a[5]; //能引用的是a[0]~a[4]
		a[0] = 85; a[1] = 70; a[2] = 98; a[3] = 92; a[4] = 78;
		int* pa = a;//把数组a的首地址给了pa，然后传递pa过去
		changevalue(pa); //实参是指针变量则指针变量必须要有确定的值
		printf("断点停到这里\n");
	}

	return 0;
}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
