// MyProject.cpp : 此文件包含 "main" 函数。程序执行将在此处开始并结束。
//
//公众号：程序员速成   ，内含优质视频教程，欢迎关注

//#include "stdio.h"  写不写都可以
#include <iostream>

#pragma warning(disable : 4996) //让编译器忽略一些警告信息，从而让我们可以正常使用scanf()等函数

int main()
{	
	{
		int a[3][4];
		int i, j;

		//第一个大的for循环用来给二维数组赋值，注意用了循环嵌套来赋值
		for (i = 0; i < 3; i++)
		{
			for (j = 0; j < 4; j++)  //如果改为5，看看程序表现
			{
				a[i][j] = i * j;
			}
		}

		//第二个大的for循环用来打印二维数组的值，注意用了循环嵌套来打印
		for (i = 0; i < 3; i++)
		{
			for (j = 0; j < 4; j++)
			{
				printf("a[%d][%d] = %d\n", i, j, a[i][j]);
			}
		}
	}

	{
		int a[3][4] = { {1,2,3,4},{5,6,7,8},{9,10,11,12} };
		printf("断点掐到这里方便观察\n");
	}

	{
		int a[3][4] = { {1},{3,4} };
		printf("断点掐到这里方便观察\n");
	}
	{
		int a[3][4] = { {1},{} ,{9} };
		printf("断点掐到这里方便观察\n");
	}
	

}


// 运行程序: Ctrl + F5 或调试 >“开始执行(不调试)”菜单
// 调试程序: F5 或调试 >“开始调试”菜单

// 入门提示: 
//   1. 使用解决方案资源管理器窗口添加/管理文件
//   2. 使用团队资源管理器窗口连接到源代码管理
//   3. 使用输出窗口查看生成输出和其他消息
//   4. 使用错误列表窗口查看错误
//   5. 转到“项目”>“添加新项”以创建新的代码文件，或转到“项目”>“添加现有项”以将现有代码文件添加到项目
//   6. 将来，若要再次打开此项目，请转到“文件”>“打开”>“项目”并选择 .sln 文件
